/* Admin Gameplay */

body.admin {
  main.final-round {
    padding-top: 100px;
  }
}

main.final-round {
  grid-template-rows: auto 250px;

  .survey-grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    padding-bottom: 25px;
  }

  .question {
    display: grid;
    position: relative;
    grid-template-columns: 360px auto 360px;
    grid-column-gap: 2rem;
    padding: 1rem;
    border-bottom: 2px solid mix($lt-blue, $blue, 75%);
    opacity: .85;
    transition: opacity $base-duration $base-timing, border $base-duration $base-timing, background $base-duration $base-timing;

    &:hover {
      opacity: 1;
      border-bottom-color: $blue;
      background: transparentize($blue, .9);

      .num-circle {
        opacity: .25;
      }
    }
  }

  .player {
    padding: 5px;
    display: grid;
    grid-template-columns: auto 100px;
    grid-column-gap: 5px;
    align-content: center;
    transition: background $base-duration $base-timing;
    position: relative;

    input {
      width: 100%;
    }

    .label,
    .value {
      position: relative;

      input {
        position: relative;
        z-index: 2;
      }

      &:hover > .visibility-toggle,
      input:focus + .visibilit-toggle,
      .visibility-toggle:hover {
        top: 3rem;
      }

      &.on {
        input {
          border-color: $orange;
          background-color: mix($orange, $white, 25%);
        }
      }
    }

    .visibility-toggle {
      top: 1rem;
      z-index: 1;

      .toggle {
        top: 0;
      }
    }

    &.ui-droppable-active {
      background: transparentize($orange, .85);

      input {
        border-color: $orange;
      }
    }

    &.ui-droppable-hover {
      background: transparentize($orange, .5);
    }
  }

  .num-circle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: .1;
    transition: opacity $base-duration $base-timing;

    span {
      background: $orange;
      height: 140px;
      width: 140px;
      line-height: 160px;
      font-size: 175px;
    }
  }

  .answers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
    padding: 2px;
    background: mix($lt-blue, $blue, 75%);
    z-index: 10;
  }

  .col {
    display: grid;
    grid-gap: 2px;
  }

  .answer {
    display: grid;
    grid-template-columns: auto 75px;
    grid-gap: 0;
    background: $dk-blue;
    color: $white;
    min-height: 2rem;
    padding-top: 2px;
    transition: background $base-duration $base-timing;
    cursor: grab;

    &:hover {
      background: $md-blue;
    }

    .label,
    .value {
      display: grid;
      align-content: center;
      font-size: 18px;
    }

    .label {
      font-weight: 500;
    }
    .value {
      font-weight: bold;
      background: transparentize($lt-blue, .9);
    }

    &.dragging {
      background: $orange;
    }
  }

}